meta {
  name: Login Platform
  type: http
  seq: 2
}

post {
  url: {{NEST_BASE_URL}}/platform/login
  body: json
  auth: inherit
}

headers {
  x-tenant: {{TENANT}}
  ~x-tenant: {{TENANT_TEST}}
}

body:json {
  {
    "email": "saas@demo.com",
  //   "email": "tenant_admin1@demo.com",
    "password": "demo"
  }
}

vars:pre-request {
  NEST_BASE_URL: http://localhost:8080
}

script:post-response {
  const responseBody = res.getBody(); // Get the response body (automatically parsed if JSON)
  
  // Assuming the response body has a property named 'access_token'
  const accessToken = responseBody.accessToken;
  
  bru.setEnvVar('token', accessToken)
}

settings {
  encodeUrl: true
  timeout: 0
}
