auth {
  mode: none
}

script:pre-request {
  // add x-tenant to all endpoints except /platform requests
  
  const secondPathName = req.getUrl().split('/')[1]
  if (secondPathName !== 'platform') {
    const headers = req.getHeaders()
    headers[bru.getEnvVar('TENANT_HEADER')] = bru.getEnvVar('TENANT')
  //   headers[bru.getEnvVar('TENANT_HEADER')] = bru.getEnvVar('TENANT_TEST')
  //   console.log('jarr',req.getHeaders())
  }
  
  // const jar = bru.cookies.jar();
  // jar.setCookie(bru.getEnvVar('token'));
  
  // bru.cookies.jar()
  
}
