meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/auth/login
  body: json
  auth: inherit
}

headers {
  x-tenant: {{TENANT}}
  ~x-tenant: {{TENANT_TEST}}
}

body:json {
  {
  //   "email": "student@demo.com", // student
    "email": "teacher@demo.com", // teacher
  //   "email": "admin@test.net", // admin
    "password": "demo"
  }
}

vars:pre-request {
  BASE_URL: http://localhost:8080
}

script:post-response {
  const responseBody = res.getBody(); // Get the response body (automatically parsed if JSON)
  
  // Assuming the response body has a property named 'access_token'
  const accessToken = responseBody.accessToken;
  
  bru.setEnvVar('token', accessToken)
}

settings {
  encodeUrl: true
  timeout: 0
}
